<!-- <h1>{{question.question_text}}</h1>

<ul>
    <table>
        <th id="table-header">Table</th>
        {% for choice in question.choice_set.all %}
        <tr>
            <td>choice: {{ choice.choice_text }}</td>
            <td>have</td>
            <td>{{ choice.votes }}</td>
            <td>votes</td>
        </tr>
        {% endfor %}
    </table>
</ul>

<a href="{% url 'polls:detail' question.id %}">Vote again?</a>
<a href="{% url 'polls:index'%}">{{"Back to List of Polls"}}</a>
<br>
{% if user.is_authenticated %} <a href="{% url 'logout' %}">Logout</a>{% endif %} -->

<!doctype html>
<html>

<head>
    <title>Polls Result.</title>
    <style>
        body {
            background-color: white;
        }

        #gold-text {
            color: gold;
        }

        #blue-text {
            color: blue;
        }

        #red-text {
            color: red;
        }

        #center {
            text-align: center;
        }

        #right {
            text-align: right;
        }

        #round-corner{
            border-radius: 5px;
            padding: 5px;
            height: 50px;
            background: cyan;
        }
    </style>
</head>

<body>
    <p id="right" style="color: blue;">{{"welcome "}}{{ user.username }}</p>
    <h1>
        <span id="red-text" style="background-color: black;">Result of question:
            <span id="gold-text">
                {{question.question_text}}
            </span>
        </span>
    </h1>
    <hr>
    <table>
        {% for choice in question.choice_set.all %}
        <tr>
            <td>
                <p>
                    {{"Choice: "}}
                    <strong id="blue-text">{{ choice.choice_text }}</strong>
                    {{" have "}}
                    <strong id="blue-text">{{ choice.votes }}</strong>
                    {{" votes."}}
                </p>
            </td>
        </tr>
        {% endfor %}
    </table>

    <a id="round-corner" href="{% url 'polls:detail' question.id %}">Vote again?</a>
    <a id="round-corner" href="{% url 'polls:index'%}">{{"Back to List of Polls"}}</a>
    <br>
    <br>
    {% if user.is_authenticated %} 
        <a id="round-corner" href="{% url 'logout' %}">Logout</a>
    {% endif %} 

</html>